cody/build/inc/header.html

<div id="bg"></div>
<div id="header">
  <div id="logo"></div>
  <div id="nav">
    <div class="nav-link"> <a href="/index.html" class="text-white font-bold">Home</a></div>
    <div class="nav-link"> <a href="/lessons/index.html" class="text-white font-bold">Lessons</a></div>
    <div class="nav-link"> <a href="/exercices/index.html" class="text-white font-bold">Exercies</a></div>
  </div>
</div>

docs/cody/src/templates/inc/header.jade
div#bg
div#header
  div#logo
  #nav
    div.nav-link 
      a.text-white.font-bold(href="/index.html") Home
    div.nav-link 
      a.text-white.font-bold(href="/lessons/index.html") Lessons
    div.nav-link 
      a.text-white.font-bold(href="/exercices/index.html") Exercies
