cody/build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Presentation Title</title>
    <meta name="description" content="Some description about the slides">
    <meta name="author" content="You">
    <link rel="stylesheet" href="/css/main.css">
  </head>
  <body>
    <div id="bg"></div>
    <div id="header">
      <div id="logo"></div>
      <div id="nav">
        <div class="nav-link"> <a href="/index.html" class="text-white font-bold">Home</a></div>
        <div class="nav-link"> <a href="/lessons/index.html" class="text-white font-bold">Lessons</a></div>
        <div class="nav-link"> <a href="/exercices/index.html" class="text-white font-bold">Exercies</a></div>
      </div>
    </div>
    <div id="area">
      <h1>Select a Route</h1>
      <div id="cardArea">
        <div class="card bg-purple">
          <h2 class="text-white">Quick Start</h2>
          <p class="text-regular">This covers how to get Node, NPM and React.js setup and running on your machine</p><a href="/quick-start.html" class="font-bold text-white">View Slides</a>
        </div>
        <div class="card bg-red">
          <h2 class="text-white">Lessons</h2>
          <p class="text-regular">Learn React and JS with lessons we will cover in class</p><a href="/lessons/index.html" class="font-bold text-white">View Slides</a>
        </div>
        <div class="card bg-teal">
          <h2 class="text-white">Exercies</h2>
          <p class="text-regular">These will re-enfornce what we cover with the lessons, and get you ready to build your own web-app</p><a href="/exercices/index.html" class="font-bold text-white">View Slides</a>
        </div>
        <div class="card bg-black">
          <h2 class="text-white">Resources</h2>
          <p class="text-regular">Some reccomened tools and reading to help with learning JS</p><a href="/resources.html" class="font-bold text-white">View Slides</a>
        </div>
      </div>
    </div>
  </body>
</html>

cody/src/templates/index.jade
doctype html
html
  include inc/head
  body
    div#bg
    div#header
      div#logo
    div#area
      h1 Select a Route
      #cardArea
        .card.bg-purple
          h2.text-white Quick Start
          p.text-regular This covers how to get Node, NPM and React.js setup and running on your machine
          a(href="/quick-start.html").font-bold.text-white View Slides
        .card.bg-red
          h2.text-white Lessons
          p.text-regular This covers how to get Node, NPM and React.js setup and running on your machine
          a(href="/lessons.html").font-bold.text-white View Slides
        .card.bg-teal
          h2.text-white Exercies
          p.text-regular This covers how to get Node, NPM and React.js setup and running on your machine
          a(href="/exercices.html").font-bold.text-white View Slides
        .card.bg-black
          h2.text-white Resources
          p.text-regular This covers how to get Node, NPM and React.js setup and running on your machine
          a(href="/quick-start").font-bold.text-white View Slides
