cody/src/templates/quick-start.jade
doctype html
html
  include inc/head
  body
    div#bg
    div#header
      div#logo
    textarea#source
      include ../slides/quick-start/slide-1.md
      include ../slides/quick-start/mac/slide-1.md
      include ../slides/quick-start/mac/slide-2.md
      include ../slides/quick-start/mac/slide-3.md
      include ../slides/quick-start/windows/slide-1.md
      include ../slides/quick-start/windows/slide-2.md
      include ../slides/quick-start/windows/slide-3.md
    include inc/scripts

docs/cody/docs/quick-start.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Presentation Title</title>
    <meta name="description" content="Some description about the slides">
    <meta name="author" content="You">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div id="bg"></div>
    <div id="header">
      <div id="logo"></div>
      <div id="nav">
        <div class="nav-link"> <a href="/index.html" class="text-white font-bold">Home</a></div>
        <div class="nav-link"> <a href="/lessons/index.html" class="text-white font-bold">Lessons</a></div>
        <div class="nav-link"> <a href="/exercices/index.html" class="text-white font-bold">Exercies</a></div>
      </div>
    </div>
    <textarea id="source">## React Quick Start Guide

We are going to be looking at the quick start guide for both Windows and Mac

### Basic Dependencies

1. Node.js 
2. Git Desktop or terminal
3. IDE like Visual Code Studio

Click [Here for Mac](#2)

Click [Here for Windows](#5)

---
## Mac Install (Step 1 of 3)

1. Download Node.js from [here](https://nodejs.org/en/) 
2. Open terminal 
3. Type in `node -v`
4. If a version number returns then you are all setup
5. if a bash error like : `-bash: node: command not found` try restarting your computer and install/uninstall node

Node should come pre-installed with NPM, to check if this install worked run the following

1. `npm -v`
2. This should return a version number
---
## Mac Install (Step 2 of 3)

### Installing react and react create app

1. For a quick start check this document out [here](https://facebook.github.io/create-react-app/docs/getting-started) 
2. Open terminal

```
npm install -g react
npm install -g create-react-app
npx create-react-app my-first-app
cd my-first-app
npm start 
```
Then navigate to `http://localhost:3000/` in your browser.

---
## Mac Install (Step 3 of 3)

###Reference Guide

1. [NPM Quick start](https://www.webucator.com/how-to/how-install-nodejs-on-mac.cfm) 
2. [React Quick Start](https://facebook.github.io/create-react-app/docs/getting-started)

###IDE Guide

1. [Visual Code](https://code.visualstudio.com/)
2. [Sublime Text](https://www.sublimetext.com/)
3. [atom.io](https://atom.io/)

---
## Windows Install (Step 1 of 3)

1. Download Node.js from [here](https://nodejs.org/en/) 
2. Download Git Desktop from [here](https://desktop.github.com/) or Power Shell from [here] (https://docs.microsoft.com/en-us/powershell/scripting/install/installing-powershell-core-on-windows?view=powershell-6/)
3. Restart Computer
2. Open Git Or Power Shell 
3. Type in `node -v`
4. If a version number returns then you are all setup

Node should come pre-installed with NPM, to check if this install worked run the following

1. `npm -v`
2. This should return a version number
---
## Windows Install (Step 2 of 3)

### Installing react and react create app

1. For a quick start check this document out [here](https://facebook.github.io/create-react-app/docs/getting-started) 
2. Open Git or Power shell

```
npm install -g react
npm install -g create-react-app
npx create-react-app my-first-app
cd my-first-app
npm start 
```
Then navigate to `http://localhost:3000/` in your browser.

---
## Windows Install (Step 3 of 3)

###Reference Guide

1. [NPM Quick start](ttps://blog.teamtreehouse.com/install-node-js-npm-windows) 
2. [Alt NPM Quick Start](https://treehouse.github.io/installation-guides/windows/node-windows.html)
3. [React Quick Start](https://facebook.github.io/create-react-app/docs/getting-started)
4. [Github Desktop](https://desktop.github.com/)

###IDE Guide

1. [Visual Code](https://code.visualstudio.com/)
2. [Sublime Text](https://www.sublimetext.com/)
3. [atom.io](https://atom.io/)

---

    </textarea>
    <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js"></script>
    <script>window.remark || document.write(
  '<script src="js/vendor/remark.min.js"><\/script>'
)

    </script>
    <script src="/js/vendor/remark-language.js"></script>
    <script src="/js/main.js"></script>
  </body>
</html>
